<!DOCTYPE html>
<html ${htmlAttrs}>
    <head>
        ${head}
        <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    </head>
    <body ${bodyAttrs}>
        ${app} ${scripts}
        <script>
            if (window.netlifyIdentity) {
                window.netlifyIdentity.on('init', user => {
                    if (!user) {
                        window.netlifyIdentity.on('login', () => {
                            document.location.href = '/admin/'
                        })
                    }
                })
            }
        </script>
    </body>
</html>
